# alfresco-share-site-logo-customization

./: .gitignore  README.md  pom.xml
customise-site-logo-alfresco/: pom.xml
customise-site-logo-repo/: pom.xml  run.bat  run.sh
customise-site-logo-repo/docker/: docker-compose.yml
customise-site-logo-repo/src/main/docker/: alfresco-global.properties  dev-log4j.properties  hotswap-agent.properties
customise-site-logo-repo/src/main/resources/alfresco/module/customise-site-logo-repo/: module-context.xml
customise-site-logo-share/: pom.xml  run.bat  run.sh
customise-site-logo-share-3x/: pom.xml
customise-site-logo-share-3x-community/: pom.xml
customise-site-logo-share-3x-community/src/main/resources/alfresco/web-extension/site-webscripts/org/alfresco/components/header/: header.get.html.ftl  header.get.js  header.get_de.properties  header.get_es.properties  header.get_fr.properties  header.get_it.properties
customise-site-logo-share-3x-community/src/main/resources/alfresco/web-extension/site-webscripts/org/alfresco/components/site/: site-logo.get.head.ftl  site-logo.get.html.ftl  site-logo.get.js
customise-site-logo-share-3x-community/src/main/resources/alfresco/web-extension/site-webscripts/org/alfresco/components/title/: collaboration-title.get.html.ftl  collaboration-title.get.js  collaboration-title.get.properties  collaboration-title.get_de.properties  collaboration-title.get_es.properties  collaboration-title.get_fr.properties  collaboration-title.get_it.properties  collaboration-title.get_pt_BR.properties
customise-site-logo-share-3x/src/main/resources/alfresco/web-extension/site-data/template-instances/: change-site-logo.xml
customise-site-logo-share-3x/src/main/resources/alfresco/web-extension/site-webscripts/org/alfresco/components/header/: header.get.js
customise-site-logo-share-3x/src/main/resources/alfresco/web-extension/site-webscripts/org/alfresco/components/site/: site-logo.get.html.ftl  site-logo.get_pt_BR.properties
customise-site-logo-share-3x/src/main/resources/alfresco/web-extension/site-webscripts/org/alfresco/components/title/: collaboration-title.get.html.ftl
customise-site-logo-share-3x/src/main/resources/alfresco/web-extension/templates/org/alfresco/: change-site-logo.ftl
customise-site-logo-share-40x/: pom.xml
customise-site-logo-share-40x-41x-common/: pom.xml
customise-site-logo-share-40x-41x-common/src/main/resources/alfresco/web-extension/site-data/template-instances/: change-site-logo.xml
customise-site-logo-share-40x-41x-common/src/main/resources/alfresco/web-extension/site-webscripts/org/alfresco/components/header/: header.get.js
customise-site-logo-share-40x-41x-common/src/main/resources/alfresco/web-extension/site-webscripts/org/alfresco/components/site/: site-logo.get.desc.xml  site-logo.get.head.ftl  site-logo.get.js
customise-site-logo-share-40x-41x-common/src/main/resources/alfresco/web-extension/templates/org/alfresco/: change-site-logo.ftl
customise-site-logo-share-41x/: pom.xml
customise-site-logo-share-42/: pom.xml
customise-site-logo-share-42/src/main/amp/config/alfresco/web-extension/site-data/pages/: change-site-logo.xml
customise-site-logo-share-42/src/main/amp/config/alfresco/web-extension/site-webscripts/org/alfresco/components/site/: site-logo.get.html.ftl
customise-site-logo-share-42/src/main/resources/alfresco/site-data/extensions/: site-logo-extensions.xml
customise-site-logo-share-42/src/main/resources/alfresco/site-webscripts/site-logo/share-header/: share-header.get_en.properties
customise-site-logo-share-42/src/main/resources/alfresco/web-extension/site-webscripts/org/alfresco/components/site/: site-logo.post.desc.xml  site-logo.post.json.js
customise-site-logo-share-42/src/main/resources/alfresco/web-extension/templates/org/alfresco/: change-site-logo.ftl  change-site-logo.js
customise-site-logo-share/docker/: docker-compose.yml
customise-site-logo-share/src/main/amp/config/alfresco/site-webscripts/site-logo/share-header/: share-header.get_es_ES.properties
customise-site-logo-share/src/main/amp/config/alfresco/web-extension/site-webscripts/org/alfresco/components/site/: site-logo.get.js
customise-site-logo-share/src/main/assembly/web/alfresco/web-extension/templates/org/alfresco/: change-site-logo-min.js
customise-site-logo-share/src/main/docker/: hotswap-agent.properties
customise-site-logo-share/src/main/resources/alfresco/web-extension/: customise-site-logo-share-slingshot-application-context.xml
customise-site-logo-share/src/main/resources/alfresco/web-extension/site-data/extensions/: site-logo-extensions.xml
customise-site-logo-share/src/main/resources/alfresco/web-extension/site-webscripts/org/alfresco/components/site/: site-logo.get_es_ES.properties  site-logo.post.json.ftl
customise-site-logo-share/src/main/resources/alfresco/web-extension/site-webscripts/site-logo/dashlets/: my-sites.get.html.ftl
customise-site-logo-share/src/main/resources/alfresco/web-extension/site-webscripts/site-logo/share-header/: share-header.get.js  share-header.get_pt_BR.properties
(+10 files in other folders)
