<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.leftxmas.alfresco</groupId>
    <artifactId>customise-site-logo</artifactId>
    <version>2.0-SNAPSHOT</version>
    
    <packaging>pom</packaging>

	<modules>
		<module>customise-site-logo-alfresco</module>
		<module>customise-site-logo-share-3x</module>
		<module>customise-site-logo-share-3x-community</module>		
		<module>customise-site-logo-share-40x-41x-common</module>
        <module>customise-site-logo-share-40x</module>
        <module>customise-site-logo-share-41x</module>
		<module>customise-site-logo-share-42</module>
	</modules>
</project>