<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.leftxmas.alfresco</groupId>
	<artifactId>customise-site-logo-share</artifactId>
	<version>3.0-SNAPSHOT</version>
	<name>customise-site-logo-share AMP project</name>
	<packaging>amp</packaging>
	<description>Manages the lifecycle of the customise-site-logo AMP (Alfresco Module Package)</description>

	<parent>
		<groupId>org.alfresco.maven</groupId>
		<artifactId>alfresco-sdk-parent</artifactId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<alfresco.groupId>org.alfresco</alfresco.groupId>
		<alfresco.version>4.2.f</alfresco.version>
		<app.log.root.level>WARN</app.log.root.level>
		<alfresco.data.location>alf_data_dev</alfresco.data.location>
		<alfresco.client.war>share</alfresco.client.war>
		<alfresco.client.war.groupId>org.alfresco</alfresco.client.war.groupId>
		<alfresco.client.war.version>4.2.f</alfresco.client.war.version>
		<env>local</env>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${alfresco.groupId}</groupId>
				<artifactId>alfresco-platform-distribution</artifactId>
				<version>${alfresco.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>${alfresco.groupId}</groupId>
			<artifactId>alfresco-repository</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>alfresco-public</id>
			<url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>alfresco-public-snapshots</id>
			<url>https://artifacts.alfresco.com/nexus/content/groups/public-snapshots</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
</project>